# Detail

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/: APIEndPoints.java  RecyclerViewClickListener.java  RestApiService.java
app/src/main/java/com/example/myapplication/module/model/: EntertainmentModel.java  EntertainmentzModel.java  Item.java  RssChannel.java
app/src/main/java/com/example/myapplication/module/view/: DashboardActivity.java  DetailsActivity.java  EntertainmentAdapter.java
app/src/main/java/com/example/myapplication/module/view_model/: EntertainmentDataViewModel.java
app/src/main/res/layout/: activity_main.xml  entertainment_adapter.xml  fragment_layout.xml
gradle/wrapper/: gradle-wrapper.properties
